<!DOCTYPE html>
<html lang="RU-ru">
<head>
	<meta charset="UTF-8">
	<title>Мои работы</title>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/myworks.css" >
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<script src="js/modernizr.js"></script>
<body>
	<header>
		<div class="wrap">
			<a href="index.html" class="logo-link logo-block"><img src="/img/logo.png" alt="Логотип" class="logo"></a>
			<ul class="soc-buttons">
				<li class="soc-but ">
					<a href="#" target="_blank" class="facebook">facebook</a>
				</li>
				<li class="soc-but">
					<a href="#" target="_blank" class="vk">vk</a>
				</li>
				<li class="soc-but">
					<a href="#" target="_blank" class="tw">tw</a>
				</li>
				<li class="soc-but">
					<a href="#" target="_blank" class="gh">gh</a>
				</li>
			</ul>
		</div>
	</header>
<div class="wrap main-block">
	<aside class="aside">
		<nav class="main-nav">
			<ul class="main-menu">
				<li class="mm-item">
					<a href="index.html" class="mm-link ">Обо мне</a>
				</li>
				<li class="mm-item">
					<a href="myworks.html" class="active mm-link">Мои Работы</a>
				</li>
				<li class="mm-item">
					<a href="feedback.html" class="mm-link">Обратная связь</a>
				</li>
			</ul>
		</nav>
		<div class="contacts">
			<p class="contacts-title">Контакты</p>
			<ul>
				<li>
					<a href="mailto:m-izmaylov@inbox.ru" class="contact-link mail">m-izmaylov@inbox.ru</a>
				</li>
				<li>
					<a href="tel:0637831249" class="contact-link tel">+380637831249</a>
				</li>
				<li>
					<a href="callto:m-izmaylov" class="contact-link skype">m-izmaylov</a>
				</li>
			</ul>
		</div>
	</aside>
	<main class="content">
		<section class="content-section">
			<div class="section-header">
				<h2 class="title">Мои работы</h2>
			</div>
			<div class="sect-body smaller-pad">
				<ul class="works-list">
						<li class="works-list-item">
							<a href="http://vk.com/id151078387" target="_blank" class="work-link">					
								<div class="img-hover-box">
									<img src="img/my-vk.jpg" alt="first" class="work-img">
									<div class="textbox">
										<p class="text">VK</p>
									</div>
								</div>
								<span class="work-title" >vk.com/id151078387</span>
								<span class="work-discript">Моя страничка Вконтакте, первая созданая мною страница в интернете</span>
							</a>
						</li>	
						<li class="works-list-item">
							<a href="http://vk.com/id151078387" target="_blank" class="work-link">					
								<div class="img-hover-box">
									<img src="img/my-vk.jpg" alt="first" class="work-img">
									<div class="textbox">
										<p class="text">VK</p>
									</div>
								</div>
								<span class="work-title" >vk.com/id151078387</span>
								<span class="work-discript">Моя страничка Вконтакте, первая созданая мною страница в интернете</span>
							</a>
						</li>
						<li class="works-list-item">
							<a href="http://vk.com/id151078387" target="_blank" class="work-link">					
								<div class="img-hover-box">
									<img src="img/my-vk.jpg" alt="first" class="work-img">
									<div class="textbox">
										<p class="text">VK</p>
									</div>
								</div>
								<span class="work-title" >vk.com/id151078387</span>
								<span class="work-discript">Моя страничка Вконтакте, первая созданая мною страница в интернете</span>
							</a>
						</li>
						<li class="works-list-item">
							<a href="http://vk.com/id151078387" target="_blank" class="work-link">					
								<div class="img-hover-box">
									<img src="img/my-vk.jpg" alt="first" class="work-img">
									<div class="textbox">
										<p class="text">VK</p>
									</div>
								</div>
								<span class="work-title" >vk.com/id151078387</span>
								<span class="work-discript">Моя страничка Вконтакте, первая созданая мною страница в интернете</span>
							</a>
						</li>
						<li class="works-list-item">
							<a href="http://vk.com/id151078387" target="_blank" class="work-link">					
								<div class="img-hover-box">
									<img src="img/my-vk.jpg" alt="first" class="work-img">
									<div class="textbox">
										<p class="text">VK</p>
									</div>
								</div>
								<span class="work-title" >vk.com/id151078387</span>
								<span class="work-discript">Моя страничка Вконтакте, первая созданая мною страница в интернете</span>
							</a>
						</li>						

						<li class="works-list-item button" id="add-project">
							<span class="button-text">Добавить проект</span>
						</li>
				</ul>
			</div>
		</section>
	</main>
</div>
	<footer>
		<div class="wrap footer-box">
		<aside class="aside">
			<a href="#in">ВХОД</a>
		</aside>
			<span class="footer-text">&copy; Это мой сайт, пожалуйстане копируйте и не воруйте его. </span>
		</div>
	</footer>
<div class="popup">
	<div class="cover"></div>
	<div class="popup-body">
		<form action="#" class="popup-form" id="add_project_form">
			<button type="reset" id="exit" class="exit-button"></button>
			<label for="proj_name">Название проекта</label>
			<input class="input" type="text" id="proj_name" name="proj_name" placeholder="Введите название">
			<label for="in_img">
				<span>Картинка проекта</span>
				<div class="fake-input input">
					<span>Загрузите изображение</span>
					<div class="cloud-box"></div>
				</div>
				<input type="file" class="in_img" id="in_img" name="in_img">
			</label>
			<label for="proj_url">URL проекта</label>
			<input class="input" type="text" id="proj_url" name="proj_url" placeholder="Добавьте ссылку">
			<label for="proj_descript">Описание</label>
			<textarea id="proj_descript" name="proj_descript" cols="38" rows="6" placeholder="Пара слов о Вашем проекте"  class="about-proj-text" ></textarea>
			<button type="submit" class="submit">Добавить</button>
		</form>
	</div>
</div>
<script type="text/javascript" src="bower/jquery/jquery.js"></script>
<script src="bower/jquery-placeholder/jquery.placeholder.js"></script>
<script src="js/main.js"></script>
</body>
</html>